(include "./modules/workspaces.yuck")
(include "./modules/network.yuck")
(include "./modules/battery.yuck")

(deflisten v_volume "scripts/volume.sh")

(defpoll v_time :interval "0.5s"
  "date +'%H:%M'")

(defwidget bar []
  (centerbox :orientation "h"
    (box :class "left" :orientation "h" :space-evenly false :halign "start"
      (label :text "${v_time}"))
    (workspaces)
    (right)))

(defwidget right []
  (box :class "right" :orientation "h" :space-evenly false :halign "end"
    (network)
    (label :text "${v_volume.sink_icon} ${v_volume.shik_percent} ${v_volume.source_icon} ${v_volume.source_percent}")
    (label :text "󰍛 ${round(EWW_RAM.available_mem / 1024 / 1024, 0)} MiB")
    (label :text "󰔄 ${EWW_TEMPS.ACPITZ_TEMP1}")
    (battery)))

(defwindow bar
  :stacking "fg"
  :monitor 0
  :windowtype "dock"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "32px"
    :anchor "top center")
  :exclusive true
  :focusable false
(bar))
