(include "./modules/battery.yuck")
(include "./modules/ip.yuck")
(include "./modules/network.yuck")
(include "./modules/net-speed.yuck")
(include "./modules/workspaces.yuck")

(deflisten v_volume "scripts/volume.sh")

(defwidget bar []
  (centerbox :orientation "h"
    (box :orientation "h" :space-evenly false :halign "start"
      (workspaces)
      (systray :class "systray" :pack_direction "ltr")
    )
    (box)
    (right)))

(defwidget right []
  (box :class "right" :orientation "h" :space-evenly false :halign "end"
    (network)
    (net-speed)
    (ip)
    (label :text "${v_volume.sink_icon} ${v_volume.shik_percent} ${v_volume.source_icon} ${v_volume.source_percent}")
    (label :text "󰍛 ${round(EWW_RAM.available_mem / 1024 / 1024, 0)} MiB")
    (label :text "󰔄 ${EWW_TEMPS.ACPITZ_TEMP1}")
    (battery)
    (label :text "󰥔 ${formattime(EWW_TIME, "%H:%M")}")))

(defwindow bar
  :stacking "fg"
  :monitor 0
  :windowtype "dock"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "1920px"
    :height "32px"
    :anchor "top center")
  :exclusive true
  :focusable false
(bar))
