(deflisten v_workspaces "scripts/workspaces.sh")

(defwidget workspaces []
  (eventbox
    (overlay
      (box
        :class "workspaces"
        :space-evenly false
        (for i in v_workspaces
          (button
            :onclick "hyprctl dispatch workspace ${i.num}"
            :class "workspaces workspaces-${i.status}"
            (label :class "workspaces-bg-text" :text "◆")
          )
        )
      )
      (box
        :orientation "horizontal"
        :class "workspaces"
        :space-evenly false
        (for i in v_workspaces
          (button
            :onclick "hyprctl dispatch workspace ${i.index}"
            :class "workspaces workspaces-${i.status}"
            (label :class "workspaces-text" :text "${i.index}")
          )
        )
      )
    )
  )
)
