partial alphanumeric_keys
xkb_symbols "basic" {

  include "us(basic)"
  name[Group1] = "Workman-A";

  key <AD01> {  [   q,  Q   ] };
  key <AD02> {  [   d,  D   ] };
  key <AD03> {  [   r,  R   ] };
  key <AD04> {  [   w,  W   ] };
  key <AD05> {  [   b,  B   ] };
  key <AD06> {  [   j,  J   ] };
  key <AD07> {  [   f,  F   ] };
  key <AD08> {  [   u,  U   ] };
  key <AD09> {  [   p,  P   ] };
  key <AD10> {  [   semicolon,  colon   ] };

  key <AC01> {  [   a,  A   ] };
  key <AC02> {  [   s,  S   ] };
  key <AC03> {  [   h,  H   ] };
  key <AC04> {  [   t,  T   ] };
  key <AC05> {  [   g,  G   ] };
  key <AC06> {  [   y,  Y   ] };
  key <AC07> {  [   n,  N   ] };
  key <AC08> {  [   e,  E   ] };
  key <AC09> {  [   o,  O   ] };
  key <AC10> {  [   i,  I   ] };

  key <AB01> {  [   z,  Z   ] };
  key <AB02> {  [   x,  X   ] };
  key <AB03> {  [   m,  M   ] };
  key <AB04> {  [   c,  C   ] };
  key <AB05> {  [   v,  V   ] };
  key <AB06> {  [   k,  K   ] };
  key <AB07> {  [   l,  L   ] };

  // ~"7531902468+
  // `'<[{(#@)}]>=
  // |^%
  // &*$
  // ?!\
  // ,./
  key <AE01> { [ apostrophe, quotedbl ] };
  key <AE02> { [ less, 7 ] };
  key <AE03> { [ bracketleft, 5 ] };
  key <AE04> { [ braceleft, 3 ] };
  key <AE05> { [ parenleft, 1 ] };
  key <AE06> { [ numbersign, 9 ] };

  key <AE07> { [ at, 0 ] };
  key <AE08> { [ parenright, 2 ] };
  key <AE09> { [ braceright, 4 ] };
  key <AE10> { [ bracketright, 6 ] };
  key <AE11> { [ greater, 8 ] };
  key <AE12> { [ equal, plus ] };

  key <AD11> { [ ampersand, bar ] };
  key <AD12> { [ asterisk, asciicircum ] };
  key <BKSL> { [ dollar, percent ] };

  key <AC11> { [ minus, underscore ] };

  key <AB08> { [ comma, question ] };
  key <AB09> { [ period, exclam ] };
  key <AB10> { [ slash, backslash ] };
};
